#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=Try
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=10
target11.height=50
target11.name=circle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=130
target12.height=50
target12.name=addition
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=250
target2.height=50
target2.name=average
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=simpleinterest2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=static_nonstatic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=310
target5.height=50
target5.name=circle2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=average2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=Overloading
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=250
target8.height=50
target8.name=simpleinterest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=0
