#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=564
package.editor.x=589
package.editor.y=0
package.frame.height=694
package.frame.width=710
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=50
target10.name=displacement1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=370
target11.height=50
target11.name=square
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=0
target12.height=50
target12.name=challenge
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Try
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=10
target14.height=50
target14.name=time
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=130
target16.height=50
target16.name=addition
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=250
target2.height=50
target2.name=Circle3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=60
target3.height=50
target3.name=average
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=simpleinterest2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=circle2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=310
target7.height=50
target7.name=average2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Overloading
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=250
target9.height=50
target9.name=simpleinterest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=70
